<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página Responsiva</title>
    <link rel="stylesheet" href="css/tela-menor.css">
    <link rel="stylesheet" href="css/tela-maior.css">
</head>
<body>
    <div id="container">
        <header id="cabecalho"></header>
        <section id="corpo">
            <section id="conteudo">
                <figure id="imagem-noticia">
                    <img src="" alt="">
                </figure>
                <article id="noticia">
                    <h2></h2>
                    <p></p>
                </article>
            </section>
            <nav id="menu-lateral"></nav>
        </section>
        <footer id="rodape"></footer>
    </div>
</body>
</html>
